<!DOCTYPE html>
<html lang="ko">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>박상원의 자기소개 페이지★</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor_sangwon/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor_sangwon/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor_sangwon/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css_sangwon/freelancer.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">박상원의 자기소개 페이지 :)</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#포트폴리오">포트폴리오</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#일상">일상</a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#연락처">연락처</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <img class="img-fluid mb-5 d-block mx-auto rounded" src="img_sangwon/portfolio_sangwon/sangwon.JPG" alt="" width = '300px' height '300px'>
        <h1 class="text-uppercase mb-5">안녕하세요. 박상원입니다.</h1>
        
        <h2 class="font-weight-light mb-5">Major in CIT / Project:Revealit CEO / Jiujitsu white-belt<br>Hana Financial Group Embassador / Likelion Of HUFS </h2>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section class="portfolio" id="portfolio">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-5">자기소개</h2>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-1">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img src="img_sangwon/portfolio_sangwon/whitebelt.jpg" alt="whitebelt" width = "349.99" height = "349.99" >
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-2">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img src="img_sangwon/portfolio_sangwon/CIT.png" alt="CIT" width = "349.99" height ="349.99">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-3">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img src="img_sangwon/portfolio_sangwon/books.jpg" alt="reading" width = "349.99" height = "349.99">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-4">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img src="img_sangwon/portfolio_sangwon/revealit.png" alt="revealit" width = "349.99" height = "349.99">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-5">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img src="img_sangwon/portfolio_sangwon/hana.jpg" alt="hana" height = "349.99" width = "349.99">
            </a>
          </div>
          <div class="col-md-6 col-lg-4">
            <a class="portfolio-item d-block mx-auto" href="#portfolio-modal-6">
              <div class="portfolio-item-caption d-flex position-absolute h-100 w-100">
                <div class="portfolio-item-caption-content my-auto w-100 text-center text-white">
                  <i class="fa fa-search-plus fa-3x"></i>
                </div>
              </div>
              <img src="img_sangwon/portfolio_sangwon/gf1.jpg" alt="gf1" width = "349.99" height = "349.99">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section class="bg-primary text-white mb-0" id="About me">
      <div class="container">
        <h2 class="text-center text-uppercase text-white">About me</h2>
        <div class="row">
          <div class="col-lg-6 ml-auto">
            <p class="lead"><br>1994 수원 출생<br>2007 산남초등학교 졸업<br>2010 오성중학교 졸업<br>2013 천안고등학교 졸업</p>
          </div>
          <div class="col-lg-6 mr-auto">
            <p class="lead"><br>2013 한국외국어대학교 글로벌캠퍼스 입학<br>2016 공군 제738기 만기전역<br>2016 제4대 기숙사 학생회 '플러스' 사무국장<br>2017 제38대 중국어통번역학과 '一起走吧' 학생회장<br>2017 제10기 하나금융그룹 SMART 홍보대사 3팀 팀장<br>2018 제6기 멋쟁이 사자처럼 회원</p>
          </div>
        </div>
        <div class="text-center mt-4">
          <a class="btn btn-xl btn-outline-light" href="#">
            <i class="fa fa-star mr-2"></i>
            반가워요 ! :)
          </a>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-5">Bucket List of Sangwon</h2>
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
            <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
            <form name="sentMessage" id="contactForm" novalidate="novalidate">
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                 <div class = "bucketlist">
                   <p>1. Project:Revealit을 통해 나만의 Start-up 세우기</p>
                 </div>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                 <div class = "bucketlist">
                 <p>2. 주짓수 Blue-Belt 취득 및 아마추어 대회 참여</p>  
                 </div>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <div class = "bucketlist">
                 <p>3. 나만의 수필 출간 (여행, 창업 etc) </p>  
                  </div>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <div class = "bucketlist">
                 <p>4. 1년마다 배우고 싶은 학문 공부하기(부동산[★], 인문학, 건축, 클래식, 경제학, 중국사, 웹 프로그래밍) </p>
                  </div>
                </div>
              </div>
              <div class="control-group">
                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                  <div class = "bucketlist">
                 <p>5. 금융권 인턴 근무를 통해 사회생활 경험하기</p>  
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">주소</h4>
            <p class="lead mb-0">경기도 화성시 남양읍 2001
              <br>대광파인밸리 106-1702</p>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">다른 웹 주소</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.facebook.com/park.sangwon.92?ref=bookmarks" target="_blank">
                  <i class="fa fa-fw fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center rounded-circle" href="https://www.instagram.com/1spark_94/" target="_blank">
                  <i class="fa fa-fw fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">가장 좋아하는 말</h4>
            <p class="lead mb-0">눈 내린 들판을 걸어 갈 때<br>함부로 어지러이 발걸음을 내딛지 말라<br>오늘 내가 남긴 발자국이<br>뒤에 오는 사람의 길이 되리니
              </p>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>Copyright &copy; Sangwon Park</small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Portfolio Modals -->

    <!-- Portfolio Modal 1 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-1">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-5">Jiujitsu White-belt</h2>
              <img class="img-fluid mb-5" src="img_sangwon/portfolio_sangwon/jiujitsu.png" alt="주짓수 사진">
              <p class="mb-5">2018년 3월부터 시작하여 주짓수를 배우고 있습니다. 주짓수의 장점은 상대방을 상하게 하지 않으면서 자신을 보호할 수 있다는 것입니다. 지부는 그레이시 주짓수 강남이며 Blue-belt까지 따고 싶습니다. 도복을 샀는데 한 치수 작아서 슬픕니다. 배우고 복학을 한 뒤에는 한국외국어대학교 주짓수 동아리 Rumble에 들어갈 계획입니다. 도장깨기 한번 하려구요 ㅎㅎ</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                닫기</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 2 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-2">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-5">Major in CIT</h2>
              <img class="img-fluid mb-5" src="img_sangwon/portfolio_sangwon/major.jpg" alt="">
              <p class="mb-5">현재 중국어통번역학과(CIT)를 다니고 있으며, 17년도에는 학생회장을 맡았습니다. 하지만 중국어를 못해서 중국어 학원을 다녔어요. 지금은 때려쳤습니다. HSK 5급 왜케 어렵죠,,? 신입생들이 저보다 중국어를 잘하는 것을 보면 이 길이 제 길이 아님을 느낍니다.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                닫기</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 3 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-3">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-5">Reading</h2>
              <img class="img-fluid mb-5" src="img_sangwon/portfolio_sangwon/haruki.jpg" alt="">
              <p class="mb-5">휴학생인 저는 요즘 기분이 좋습니다. 그 이유는 독서를 많이 할 수 있는 시간을 가질 수 있기 때문입니다. 세상에서 제일 좋아하는 책은 무라카미 하루키의 노르웨이의 숲입니다. 최근에는 제7의 감각 초연결지능, 호모데우스, 한국인의 부동산 심리 등등 다양한 책을 읽어보고 있습니다. 창업할 때 도움이 되었으면 하는 마음에용.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                닫기</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 4 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-4">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-5">Start-up</h2>
              <img class="img-fluid mb-5" src="img_sangwon/portfolio_sangwon/startup.jpg" alt="">
              <p class="mb-5">현재 창업 생각중입니다. 이름하야 프로젝트 리빌릿 ! 회비를 청렴하게 공개할 수 있는 웹서비스를 만들고 싶은데 어제(18.04.13) 바인이라는 회비 관리 어플이 나온거를 알았습니다. 맴찢. 하지만 바인이 16년도에 출시되었음에도 불구하고 아직 별다른 효과를 거두지 못한 것으로 보아, 포지셔닝을 좀 다르게 하면 성공할 수 있을 것 같아서 끊임없이 도전하려고 합니당 히히.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                닫기</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 5 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-5">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-5">Hana Financial Group Embassador</h2>
              <img class="img-fluid mb-5" src="img_sangwon/portfolio_sangwon/league.jpg" alt="">
              <p class="mb-5">제10기 하나금융그룹 SMART 홍보대사로 활동했습니다. 창업하는 것을 궁극적으로 하고 싶지만 그 과정에서 은행원으로서의 사회생활도 누려보고 싶어서 대외활동에 지원하였고 3팀 팀장으로 활동하였습니다. 아이디어 리그에서 'E-sport를 통해 Youth 대상 인지도 확대 및 거래활성화 방안'이라는 아이디어를 통해 최우수상을 탔습니다.</p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                닫기</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Portfolio Modal 6 -->
    <div class="portfolio-modal mfp-hide" id="portfolio-modal-6">
      <div class="portfolio-modal-dialog bg-white">
        <a class="close-button d-none d-md-block portfolio-modal-dismiss" href="#">
          <i class="fa fa-3x fa-times"></i>
        </a>
        <div class="container text-center">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h2 class="text-secondary text-uppercase mb-5">Love</h2>
              <img class="img-fluid mb-5" src="img_sangwon/portfolio_sangwon/gf2.jpg" alt="gf2">
              <p class="mb-5">(18.04.14) 사랑하는 혜원이와 338일이 되었습니다. 17년도 5월에 만나 강릉, 부천, 제부도 다양한 곳을 놀러다녔습니다. 여자친구 자기소개 페이지도 만들어보려구요. </p>
              <a class="btn btn-primary btn-lg rounded-pill portfolio-modal-dismiss" href="#">
                <i class="fa fa-close"></i>
                닫기</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor_sangwon/jquery/jquery.min.js"></script>
    <script src="vendor_sangwon/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor_sangwon/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor_sangwon/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js_sangwon/jqBootstrapValidation.js"></script>
    <script src="js_sangwon/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js_sangwon/freelancer.min.js"></script>

  </body>

</html>
